<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
  <link rel="stylesheet" href="styles/styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
    rel="stylesheet" />
</head>

<body class="main-content">
  <!-- Partie présentation-->
  <header class="container header active" id="home">
    <div class="header-content">
      <div class="left-header">
        <div class="h-shape"></div>
      </div>
      <div class="right-header">
        <h1 class="name">Bonjour, je m'appelle <span>Geran Kevin.</span></h1>
        <p>
          Je suis un développeur Web passionné, à la recherche d'une
          opportunité d'alternance en tant que Community Manager. Je souhaite
          désormais élargir mes compétences en marketing digital et en gestion
          des médias sociaux. Mon objectif est d'apporter mes connaissances
          techniques et ma créativité au service d'une entreprise dynamique,
          tout en développant mes compétences en communication et en stratégie
          de contenu.
        </p>
        <div class="btn-con">
          <a href="chemin/CV GERAN Kevin.pdf" class="main-btn">
            <span class="btn-text">Download CV</span>
            <span class="btn-icon"><i class="fas fa-download"></i></span>
          </a>
        </div>
      </div>
    </div>
  </header>

  <main>
    <!-- Section À propos de moi -->
    <section class="container about" id="about">
      <div class="main-title">
        <h2>
          À propos de <span>moi</span><span class="bg-text">mes compétences</span>
        </h2>
      </div>
      <div class="about-container">
        <div class="left-about">
          <h4>Informations à mon sujet</h4>
          <p>
            En tant qu'étudiant en Systèmes Numériques Informatique et
            Réseaux, je souhaite développer mes compétences en tant que
            Community Manager. Mon parcours académique et mes expériences
            professionnelles antérieures m'ont préparé à ce rôle.
          </p>
          <p>
            J'ai accumulé une expérience significative en tant que technicien
            informatique au sein de diverses entreprises. Dans ce poste, ma
            principale mission était d'assurer la maintenance des ordinateurs
            et des imprimantes, ainsi que de gérer les systèmes réseau des
            établissements. Cela incluait la configuration et la gestion des
            équipements réseau.
          </p>
          <p>
            En combinant mes connaissances techniques en informatique et en
            réseaux avec mon intérêt pour la gestion des médias sociaux et la
            communication en ligne, je suis déterminé à devenir un Community
            Manager compétent et créatif. Je suis prêt à relever de nouveaux
            défis et à mettre à profit mes compétences pour aider les
            entreprises à développer leur présence en ligne et à interagir
            avec leur communauté.
          </p>
          <div class="btn-con">
            <a href="chemin/CV GERAN Kevin.pdf" class="main-btn">
              <span class="btn-text">Download CV</span>
              <span class="btn-icon"><i class="fas fa-download"></i></span>
            </a>
          </div>
        </div>
        <div class="right-about">
          <div class="about-item">
            <div class="abt-text">
              <p class="large-text">2+</p>
              <p class="small-text">
                Projets <br />
                réalisés
              </p>
            </div>
          </div>
          <div class="about-item">
            <div class="abt-text">
              <p class="large-text">6+</p>
              <p class="small-text">
                Années <br />
                d'expérience
              </p>
            </div>
          </div>
          <div class="about-item">
            <div class="abt-text">
              <p class="large-text">6+</p>
              <p class="small-text">
                Stage <br />
                réussies
              </p>
            </div>
          </div>
          <div class="about-item">
            <div class="abt-text">
              <p class="large-text">6+</p>
              <p class="small-text">
                Avis <br />
                clients
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="about-stats">
        <h4 class="stat-title">Mes compétences</h4>
        <div class="progress-bars">
          <div class="progress-bar">
            <p class="prog-title">Adobe Premiere Pro</p>
            <div class="progress-con">
              <p class="prog-text">65%</p>
              <div class="progress">
                <span class="AdobePremierePro"></span>
              </div>
            </div>
          </div>
          <div class="progress-bar">
            <p class="prog-title">Photoshop</p>
            <div class="progress-con">
              <p class="prog-text">70%</p>
              <div class="progress">
                <span class="Photoshop"></span>
              </div>
            </div>
          </div>
          <div class="progress-bar">
            <p class="prog-title">Canva</p>
            <div class="progress-con">
              <p class="prog-text">50%</p>
              <div class="progress">
                <span class="Canva"></span>
              </div>
            </div>
          </div>
          <div class="progress-bar">
            <p class="prog-title">PHP</p>
            <div class="progress-con">
              <p class="prog-text">70%</p>
              <div class="progress">
                <span class="PHP"></span>
              </div>
            </div>
          </div>
          <div class="progress-bar">
            <p class="prog-title">HTML</p>
            <div class="progress-con">
              <p class="prog-text">70%</p>
              <div class="progress">
                <span class="HTML"></span>
              </div>
            </div>
          </div>
          <div class="progress-bar">
            <p class="prog-title">CSS3</p>
            <div class="progress-con">
              <p class="prog-text">45%</p>
              <div class="progress">
                <span class="CSS3"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h4 class="stat-title">Mon parcours professionnel</h4>
      <div class="timeline">
        <div class="timeline-item">
          <div class="tl-icon">
            <i class="fas fa-briefcase"></i>
          </div>
          <p class="tl-duration">2020 - 2023</p>
          <h5>
            Systèmes Numériques option informatiques et reseaux<span>
              - Lycée général et technologique Edmond Michelet</span>
          </h5>
          <p>
            Préparation du Brevet de Technicien Supérieur en Systèmes
            Numériques option Informatiques et Réseaux.
          </p>
        </div>
        <div class="timeline-item">
          <div class="tl-icon">
            <i class="fas fa-briefcase"></i>
          </div>
          <p class="tl-duration">2017 - 2020</p>
          <h5>
            baccalauréat Systèmes Numériquesoption Audiovisuel<span>
              - Lycée général et technologique Raoul Georges Nicolo</span>
          </h5>
          <p>Mention bien.</p>
        </div>

        <!--
        <div class="timeline-item">
            <div class="tl-icon">
                <i class="fas fa-briefcase"></i>
            </div>
            <p class="tl-duration">2016 - 2017</p>
            <h5>Programmeur C++<span> - Slime Tech</span></h5>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quasi vero fugit.
            </p>
        </div> -->
      </div>
    </section>

    <!-- Partie Portfolio-->
    <section class="container" id="portfolio">
      <div class="main-title">
        <h2>
          Mes <span>réalisations</span><span class="bg-text">Mes réalisations</span>
        </h2>
      </div>
      <p class="port-text">
        Voici quelques-uns de mes travaux réalisés dans différents langages de
        programmation.
      </p>
      <div class="portfolios">
        <div class="portfolio-item">
          <div class="image">
            <img src="img/port1.jpg" alt="" />
          </div>
          <a href="bibliothequeImage.html" class="hover-items">
            <h3>beehive project</h3>
          </a>
        </div>
        <div class="portfolio-item">
          <div class="image">
            <img src="img/port2.jpg" alt="" />
          </div>
          <a href="bibliothequeImage_cycliste.html" class="hover-items">
            <h3>Cycling project</h3>
          </a>
        </div>
      </div>
    </section>

    <section class="container" id="blogs">
      <div class="blogs-content">
        <div class="main-title">
          <h2>
            Mes <span>Articles</span><span class="bg-text">Mes Articles</span>
          </h2>
        </div>
        <div class="blogs">
          <div class="blog">
            <img src="img/port6.jpg" alt="" />
            <div class="blog-text">
              <h4>Comment créer votre propre site web</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Doloribus natus voluptas, eos obcaecati recusandae amet?
              </p>
            </div>
          </div>
          <div class="blog">
            <img src="img/blog1.jpg" alt="" />
            <div class="blog-text">
              <h4>Outils essentiels pour les développeurs web</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Doloribus natus voluptas, eos obcaecati recusandae amet?
              </p>
            </div>
          </div>
          <div class="blog">
            <img src="img/blog2.jpg" alt="" />
            <div class="blog-text">
              <h4>
                Tutoriel vidéo : Introduction à l'intelligence artificielle
              </h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Doloribus natus voluptas, eos obcaecati recusandae amet?
              </p>
            </div>
          </div>
          <div class="blog">
            <img src="img/blog3.jpg" alt="" />
            <div class="blog-text">
              <h4>Les Avantage du freelancers</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Doloribus natus voluptas, eos obcaecati recusandae amet?
              </p>
            </div>
          </div>
          <div class="blog">
            <img src="img/port1.jpg" alt="" />
            <div class="blog-text">
              <h4>Intégration des réseaux sociaux</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Doloribus natus voluptas, eos obcaecati recusandae amet?
              </p>
            </div>
          </div>
          <div class="blog">
            <img src="img/port3.jpg" alt="" />
            <div class="blog-text">
              <h4>Ce que vous devez savoir sur la conception web</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Doloribus natus voluptas, eos obcaecati recusandae amet?
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section contact -->
    <section class="container contact" id="contact">
      <div class="contact-container">
        <div class="main-title">
          <h2>
            Contactez-<span>moi</span><span class="bg-text">Contact</span>
          </h2>
        </div>
        <div class="contact-content-con">
          <div class="left-contact">
            <h4>Contactez-moi ici</h4>

            <div class="contact-info">
              <div class="contact-item">
                <div class="icon">
                  <i class="fas fa-map-marker-alt"></i>
                  <span>Adresse : </span>
                </div>
                <p>Evry Courcouronnes, 91000, France</p>
              </div>
              <div class="contact-item">
                <div class="icon">
                  <i class="fas fa-envelope"></i>
                  <span>Email : </span>
                </div>
                <p><span>gerankevin6@gmail.com</span></p>
              </div>
              <div class="contact-item">
                <div class="icon">
                  <i class="fas fa-user-graduate"></i>
                  <span>Formation : </span>
                </div>
                <p>
                  <span>Philance</span>
                </p>
              </div>
              <div class="contact-item">
                <div class="icon">
                  <i class="fas fa-user-graduate"></i>
                  <span>Numéro de téléphone : </span>
                </div>
                <p><span>07.66.64.83.14</span></p>
              </div>
              <div class="contact-item">
                <div class="icon">
                  <i class="fas fa-globe-africa"></i>
                  <span>Langues : </span>
                </div>
                <p><span>Français, Anglais, Créole</span></p>
              </div>
            </div>
            <div class="contact-icons">
              <div class="contact-icon">
                <a href="https://www.linkedin.com/in/kevin-geran-4a98a5277/" target="_blank">
                  <i class="fab fa-linkedin-in"></i>
                </a>

                <a href="#" target="">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#" target="">
                  <i class="fab fa-github"></i>
                </a>
                <a href="https://www.youtube.com/channel/UCCapNKs3mIGb1U43JvJJAGw" target="">
                  <i class="fab fa-youtube"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="btn-con">
            <a href="chemin/CV GERAN Kevin.pdf" class="main-btn">
              <span class="btn-text">Download CV</span>
              <span class="btn-icon"><i class="fas fa-download"></i></span>
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <div class="controls">
    <a href="#home" class="control active-btn" data-id="home">
      <i class="fas fa-home"></i>
    </a>
    <a href="#about" class="control" data-id="about">
      <i class="fas fa-user"></i>
    </a>
    <a href="#portfolio" class="control" data-id="portfolio">
      <i class="fas fa-briefcase"></i>
    </a>
    <a href="#contact" class="control" data-id="contact">
      <i class="fas fa-envelope-open"></i>
    </a>
  </div>
  <div class="theme-btn">
    <i class="fas fa-adjust"></i>
  </div>
  <script src="app.js"></script>
</body>

</html>